<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				autoDrawBackground="true" dataChange="checkPrimary()">
	<s:layout>
		<s:HorizontalLayout gap="10" paddingBottom="15" paddingLeft="10" paddingRight="10" paddingTop="15" verticalAlign="middle"/>
	</s:layout>
	
	<fx:Metadata>
		[Event(name="MOVE_UP")]
	</fx:Metadata>
	<fx:Metadata>
		[Event(name="DELETE")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			public function checkPrimary():void {
				if(itemIndex == 0){
					moveImage.alpha = 0;
				}else{
					moveImage.alpha = 1;
				}
			}
		]]>
	</fx:Script>
	
	
	<s:Label width="100%" fontFamily="ShitFontFace" fontSize="32" showTruncationTip="true"
			 text="{itemIndex+1}. {data.EntryName}"/>
	
	<s:Image id="moveImage" click="{dispatchEvent(new Event('MOVE_UP', true, true));}" source="@Embed('assets/arrow_up_32x32.png')"/>
	<s:Image click="{dispatchEvent(new Event('DELETE', true, true));}" source="@Embed('assets/x_alt_32x32.png')"/>
	
</s:ItemRenderer>
